# vinhhotff-Restaurant_managemer

./: README.md  pom.xml
RestaurantManagement-BE/: .env.example  .gitignore  AuthAndUserFlow.md  pom.xml
RestaurantManagement-BE/src/main/java/com/example/project1/Controller/: AuthController.java  ReservationController.java  RestaurantController.java  TableController.java  UserController.java
RestaurantManagement-BE/src/main/java/com/example/project1/Models/: CartItem.java  Category.java  Favorite.java  FavoriteId.java  Menu.java  Notification.java  Payment.java  PreOrder.java  Promotion.java  RefreshToken.java  Reservation.java  Restaurant.java  RestaurantArea.java  RestaurantCategory.java  RestaurantCategoryId.java  RestaurantOwner.java  RestaurantSetting.java  Review.java  ReviewReply.java  Tables.java  User.java
RestaurantManagement-BE/src/main/java/com/example/project1/Repository/: PaymentRepository.java  RefreshTokenRepository.java  ReservationRepository.java  RestaurantOwnerRepository.java  RestaurantRepository.java  TablesRepository.java  UserRepository.java
RestaurantManagement-BE/src/main/java/com/example/project1/Security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
RestaurantManagement-BE/src/main/java/com/example/project1/Service/: AuthService.java  GoogleOAuthService.java  RefreshTokenService.java  ReservationServices.java  RestaurantService.java  RestaurantServiceImpl.java  TableService.java  UserService.java
RestaurantManagement-BE/src/main/java/com/example/project1/Service/Ipm/: IReservationServices.java  ITableService.java
RestaurantManagement-BE/src/main/java/com/example/project1/config/: SecurityConfig.java
RestaurantManagement-BE/src/main/java/com/example/project1/dto/: ReservationDTO.java
RestaurantManagement-BE/src/main/java/com/example/project1/dto/request/: CreateRestaurantRequest.java  CreateUserRequest.java  GoogleTokenRequest.java  LoginRequest.java  RefreshRequest.java  UpdateRestaurantRequest.java  UpdateUserRequest.java
RestaurantManagement-BE/src/main/java/com/example/project1/dto/response/: ApiResponse.java  AuthResponse.java  GoogleUserInfo.java  ReservationResponse.java  TableResponse.java  UserResponse.java
RestaurantManagement-BE/src/main/java/com/example/project1/exception/: AppException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  UnauthorizedException.java
RestaurantManagement-BE/src/main/java/com/example/project1/util/: TraceUtil.java
RestaurantManagement-BE/src/main/resources/: application.properties  application.yml
RestaurantManagement-FE/: .gitignore  next.config.mjs  note.txt  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
RestaurantManagement-FE/app/: globals.css  layout.tsx  page.tsx
RestaurantManagement-FE/app/dashboard/: page.tsx
RestaurantManagement-FE/app/login/: page.tsx
RestaurantManagement-FE/app/register/: page.tsx
RestaurantManagement-FE/components/: social-login.tsx
RestaurantManagement-FE/components/forms/: auth-form.tsx
RestaurantManagement-FE/components/reservations/: create-reservation-form.tsx  reservation-list.tsx
RestaurantManagement-FE/components/ui/: button.tsx  card.tsx  input-field.tsx
RestaurantManagement-FE/lib/: api.ts  images.ts  types.ts
RestaurantManagement-FE/lib/services/: reservation.ts  user.ts
